# CourtDatabase2

./: .gitignore  CourtDatabase2.sln  README.md
CourtDatabase2/: CourtDatabase2.csproj  Program.cs  Startup.cs  appsettings.json
CourtDatabase2.Test/: AreasTests.cs  CaseActionsUnitTests.cs  CourtCaseUnitTests.cs  CourtDatabase2.Test.csproj  CourtTownUnitTests.cs  CourtUnitTest.cs  CourtUnitTests.cs  DebitorUnitTests.cs  ExecutorCasesUnitTests.cs  ExecutorUnitTests.cs  ExpensesUnitTests.cs  HeatEstateUnitTests.cs  InvoicesUnitTests.cs  LawCasesUnitTests.cs  LegalActionsUnitTests.cs  PaimentUnitTest.cs  SeleniumServerFactury.cs  SeleniumTests.cs  UnitTest1.cs  WebTests.cs
CourtDatabase2/.tmp.drivedownload/: 1036970.driveupload  5815954.driveupload  8614686.driveupload
CourtDatabase2/Areas/Identity/: IdentityHostingStartup.cs
CourtDatabase2/Controllers/: CaseActions100Controller.cs  CaseActionsController.cs  ControllersNotes.cs  CourtCasesController.cs  CourtController.cs  CourtTownController.cs  CourtsController - Copy.cs  CourtsController.cs  DebitorsController.cs  ExecutorsCasesController.cs  ExecutorsController.cs  ExpenseController.cs  ExpensesController.cs  HeatEstatesController.cs  HomeController.cs  InvoicesController.cs  LawCasesController.cs  LegalActionsController.cs  PaymentsController.cs
CourtDatabase2/Data/: ApplicationDbContext.cs  Proba, Proba.cs
CourtDatabase2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102175949_InitialSetup.Designer.cs  20201102175949_InitialSetup.cs  20201125154501_InitialCreate.Designer.cs  20201125154501_InitialCreate.cs  20201203104233_ApplicationUserCreated.Designer.cs  20201203104233_ApplicationUserCreated.cs  20201203114608_ApplicationUserHavePhone.Designer.cs  20201203114608_ApplicationUserHavePhone.cs  20201203125354_ApplicationUserRemovePhone.Designer.cs  20201203125354_ApplicationUserRemovePhone.cs  20201213194122_InitialCreate.Designer.cs  20201213194122_InitialCreate.cs  20201213194838_Test.Designer.cs  20201213194838_Test.cs  ApplicationDbContextModelSnapshot.cs
CourtDatabase2/Data/Models/: ApplicationUser.cs  CaseAction.cs  CommonInterestRate.cs  Court.cs  CourtCase.cs  CourtTown.cs  Debitor.cs  Executor.cs  ExecutorCase.cs  Expense.cs  HeatEstate.cs  Invoice.cs  LawCase.cs  LegalAction.cs  Obligation.cs  Payment.cs  ThisIsTestDbModel.cs
CourtDatabase2/Migrations/: 20201111104704_InitialCreate.Designer.cs  20201111104704_InitialCreate.cs  20201111111606_Obligation-Law.Designer.cs  20201111111606_Obligation-Law.cs  20201111175352_RemoveObligation.Designer.cs  20201111175352_RemoveObligation.cs  20201114164501_ExecutorModify.Designer.cs  20201114164501_ExecutorModify.cs  20201114165449_ExecutorModify2.Designer.cs  20201114165449_ExecutorModify2.cs  20201114165710_ExecutorModify3.Designer.cs  20201114165710_ExecutorModify3.cs  20201114203659_InitialSetup.Designer.cs  20201114203659_InitialSetup.cs  20201119122647_DatabaseModelValidations.Designer.cs  20201119122647_DatabaseModelValidations.cs  20201120090438_CaseActionDate.Designer.cs  20201120090438_CaseActionDate.cs  ApplicationDbContextModelSnapshot.cs
CourtDatabase2/Properties/: launchSettings.json
CourtDatabase2/Services/: ActionsService.cs  CaseActionsService.cs  CourtCaseService.cs  CourtService.cs  CourtTownService.cs  CreateCourtTownService.cs  DebitorsCasesService.cs  DebitorsService.cs  ExecutorService.cs  ExecutorsCasesService.cs  ExpenseService.cs  HeatEstateService.cs  ICourtCasesService.cs  ICourtService.cs  ICourtTownService.cs  ICreateCourtTownService.cs  IDebitorsSeeder.cs  IHeatEstateSeeder.cs  IHeatEstateService.cs  ILawCaseService.cs  ILegalActionService.cs  IPaymentsService.cs  ISeederService.cs  InvoicesService.cs  LawCaseService.cs  LegalActionService.cs  PaymentsService.cs  SeedServiceDebitors.cs  SeedServiceHeatEstates.cs  SeederService.cs  UsersService.cs
CourtDatabase2/Services/Contracts/: IActionsService.cs  ICaseActionsService.cs  ICourtCasesService.cs  (+14 more)
CourtDatabase2/ViewModels/: AllCourtViewModel.cs  AllLawCasesViewModel.cs  CaseActionsAllViewModel.cs  CaseActionsCreateViewModel.cs  CaseActionsEditViewModel.cs  CourtAllViewModel.cs  CourtCasesInputModel.cs  CourtCasesViewModel.cs  CourtCreateViewModel.cs  CourtEditViewModel.cs  CourtTownCreateViewModel.cs  CourtTownEditViewModel.cs  CreateCourtTownViewModel.cs  CreateHeatEstateInputModel.cs  DebitorCreateViewModel.cs  DebitorEditViewModel.cs  DebitorsAllViewModel.cs  EditCourtTownViewModel.cs  ErrorViewModel.cs  ExecutorsAllViewModel.cs  ExecutorsCasesAllViewModel.cs  ExecutorsCasesCreateViewModel.cs  ExecutorsCasesEditViewModel.cs  ExecutorsCreateViewModel.cs  ExecutorsEditViewModel.cs  ExpenseAllViewModel.cs  ExpenseEditViewModel.cs  ExpenseInputViewModel.cs  HeatEstateEditViewModel.cs  HeatEstateInputModel.cs  InvoicesAllViewModel.cs  InvoicesCreateViewModel.cs  InvoicesEditViewModel.cs  LawCaseInputModel.cs  LawCaseViewModel.cs  LawCasesAllViewModel.cs  LegalActionInputModel.cs  LegalActionViewModel.cs  PaymentsAllViewModel.cs  PaymentsEditViewModel.cs  (+1 more)
CourtDatabase2/Views/: _ViewImports.cshtml
(+128 files in other folders)
